<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85826e488135416c8ad89abc5a07fa58" Name="Diagram1">
        <EntityTypeShape EntityType="ciberstyleModel.Categoria" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ciberstyleModel.DetallePago" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ciberstyleModel.Pago" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ciberstyleModel.Producto" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ciberstyleModel.Rol" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ciberstyleModel.Usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ciberstyleModel.FK__Producto__masven__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ciberstyleModel.FK__DetallePa__idpag__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ciberstyleModel.FK__DetallePa__idpro__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ciberstyleModel.FK__Pago__total__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ciberstyleModel.FK__Usuario__idrol__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>